<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monitoringMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Halaman Monitoring"
                android:textAlignment="center"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:hint="Foto"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/idn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nis"
                android:minHeight="48dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/nis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/nis2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIS"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/nis3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jam"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/nis4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kegiatan"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/nis5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/nis6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:minHeight="48dp" />


            <Button
                android:id="@+id/btnnilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan" />

            <TextView
                android:id="@+id/txtket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Keterangan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.205" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>